name: AI Apply Patch

on:
  issue_comment:
    types: [created]

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  applypatch:
    if: ${{ github.event.issue.pull_request != null }}
    runs-on: ubuntu-latest

    steps:
      - name: Gate (only OWNER/MEMBER/COLLABORATOR + /applypatch)
        id: gate
        shell: bash
        run: |
          BODY="${{ github.event.comment.body }}"
          ASSOC="${{ github.event.comment.author_association }}"
          if [[ "$ASSOC" != "OWNER" && "$ASSOC" != "MEMBER" && "$ASSOC" != "COLLABORATOR" ]]; then
            echo "run=false" >> $GITHUB_OUTPUT
            exit 0
          fi
          if [[ "$BODY" =~ ^[[:space:]]*/applypatch[[:space:]]*$ ]] || [[ "$BODY" =~ ^[[:space:]]*/applypatch ]]; then
            echo "run=true" >> $GITHUB_OUTPUT
            exit 0
          fi
          echo "run=false" >> $GITHUB_OUTPUT

      - name: Exit early
        if: ${{ steps.gate.outputs.run != 'true' }}
        run: echo "No-op"

      - name: Create GitHub App token
        if: ${{ steps.gate.outputs.run == 'true' }}
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.AI_APP_ID }}
          private-key: ${{ secrets.AI_APP_PRIVATE_KEY }}

      - name: Fetch PR head SHA/ref
        if: ${{ steps.gate.outputs.run == 'true' }}
        id: pr
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            const owner = context.repo.owner;
            const repo  = context.repo.repo;
            const prNumber = context.payload.issue.number;
            const { data: pr } = await github.rest.pulls.get({ owner, repo, pull_number: prNumber });
            core.setOutput("head_sha", pr.head.sha);
            core.setOutput("head_ref", pr.head.ref);

      - name: Checkout PR head
        if: ${{ steps.gate.outputs.run == 'true' }}
        uses: actions/checkout@v4
        with:
          ref: ${{ steps.pr.outputs.head_sha }}
          token: ${{ steps.app-token.outputs.token }}

      - name: Extract patch from comment and apply
        if: ${{ steps.gate.outputs.run == 'true' }}
        shell: bash
        run: |
          python - <<'PY'
          import os, re, sys
          body = os.environ["BODY"]
          m = re.search(r"```diff\s*(.*?)```", body, re.S)
          if not m:
            print("No ```diff fenced block found.", file=sys.stderr)
            sys.exit(2)
          patch = m.group(1).strip() + "\n"
          open("ai.patch","w",encoding="utf-8").write(patch)
          PY
        env:
          BODY: ${{ github.event.comment.body }}

      - name: Safety guard (deny workflow edits by default)
        if: ${{ steps.gate.outputs.run == 'true' }}
        shell: bash
        run: |
          if grep -qE '^\+\+\+ b/\.github/workflows/' ai.patch; then
            echo "Patch touches .github/workflows. Denied by default."
            exit 3
          fi

      - name: Apply patch, commit, push to PR branch
        if: ${{ steps.gate.outputs.run == 'true' }}
        shell: bash
        run: |
          git config user.name  "mystimons-ai-bot"
          git config user.email "mystimons-ai-bot@users.noreply.github.com"

          git apply --whitespace=fix ai.patch
          git status --porcelain

          git add -A
          git commit -m "chore: apply patch from PR comment"
          git push origin HEAD:${{ steps.pr.outputs.head_ref }}

      - name: Comment result
        if: ${{ steps.gate.outputs.run == 'true' }}
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            const owner = context.repo.owner;
            const repo  = context.repo.repo;
            const issue_number = context.payload.issue.number;
            const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
            await github.rest.issues.createComment({
              owner, repo, issue_number,
              body: `✅ Applied patch and pushed to PR branch.\nRun: ${runUrl}`
            });
