# K4 KORALLENWACHT - AI Review
**Datum:** 2026-01-01  
**Model:** gpt-5-mini  
**PR:** #68  

---

## Kurzfazit

Das Kapitel funktioniert im Großen: klare drei Szenen, starker emotionaler Bogen (Überwältigung → Frust → kleine Hoffnung), gute Hooks und ein glaubwürdiger Hafen-Beat. 

**Kernproblem:** Zwei potenziell kanon-kritische Unklarheiten drohen, die vor dem finalen Schreiben geklärt werden müssen – vor allem die Rolle von "Sylphira" in Beziehung zu Finns unverlierbarer Un-Bindungs-Status. Außerdem sollten Kosten/Limitierungen von Finns „Hören" expliziter gemacht werden, damit Pillar- und Law-Vorgaben (Macht hat einen Preis; Resonanz ist freiwillig) in allem sichtbar sind.

---

## 🚫 BLOCKER (Dinge, die vor dem Schreiben geklärt/behoben werden müssen)

### 1. Sylphira: Status klären
- **Problem:** Sylphira sitzt auf Finns Schulter, hilft physisch/energetisch → wirkt wie gebundener Resonant.
- **Warum blockiert es:** Finns offizieller Canon-Status ist: Kann sich mit KEINEM binden. Wenn Sylphira gebunden wäre, wäre das ein direkter Canon-Verstoß.
- **Referenz:** Verstößt potenziell gegen Protagonisten-Setup & PIL-001 (Resonanz freiwillig / Bindungs-Status).
- **Lösung:** Explizit machen, dass Sylphira ungebundene Begleiterin ist (Resonant, der freiwillig mit Finn reist) oder alternativ: Sylphira ist kein Resonant, sondern ein anderes Wesen. Wenn sie ungebunden ist, deutlich zeigen, dass sie sich bewusst NICHT gebunden hat (klarer Wille laut LAW-004).

### 2. Kosten der Gabe (Macht hat einen Preis)
- **Problem:** Finn filtert in Szene 1 relativ schnell eine Stimme heraus, ohne langfristige Kosten gezeigt zu haben.
- **Warum blockiert es:** PIL-004 / LAW-004 verlangen sichtbare Konsequenzen für Machtgebrauch; ohne sichtbare Erschöpfung wird Finns Fähigkeit zu "kostenlos nützlich".
- **Lösung:** Nach dem Fokussieren muss eine konkrete Konsequenz stehen (z. B. mehrere Minuten Blackout, Kopfschmerz, kurze partielle Taubheit, Übelkeit, visuelle Nachbilder oder Schwächung für nächsten Kampf). Textstellen ergänzen, die unmittelbare und nachfolgende Kosten zeigen.

### 3. Umgang mit Absorptions-Foreshadow
- **Problem:** "Hohles" bei angeleintem Resonant ist gut, darf aber nicht so beschrieben werden, dass Absorption technisch erklärbar oder reversibel wirkt.
- **Warum blockiert es:** LAW-005 besagt: Absorption ist immer böse und zerstörerisch. Foreshadow darf, darf aber nicht die Illusion einer harmlosen "Technik" schaffen.
- **Lösung:** Formulieren, dass etwas Selbstverständliches fehlt (Leere/Toten-Echo), und explizit machen, dass das etwas Böses ist, das Resonanten zerstört (nicht heilen).

### 4. System-Identität / Symbolik
- **Problem:** "System-Symbol (verschlungener Kreis)" steht im Text; ist das der offizielle Name oder nur visuelle Beschreibung?
- **Warum blockiert es:** Naming-Bible verlangt kontrollierte Terminologie; inkonsistente Bezeichnungen führen später zu Retcons.
- **Lösung:** Falls das Symbol einen offiziellen Namen hat, diesen verwenden; sonst kurz notieren, dass das Symbol noch unbenannt ist, aber konsistent bleiben.

---

## ⚠️ WICHTIG (Wichtige Verbesserungen, die die Szenen deutlich stärker machen)

### 1. Explizite Regeln für Finns Hören (hoher Impact)
**Vorschlag:** Kurzer Absatz, der die Mechanik verdeutlicht: Finn bekommt akustische Überflutung → er kann „Fokussieren", kostet ihn X (z. B. Atmungstechnik + 1–2 Minuten Orientierungslosigkeit; größerer Fokus = stärkere Nachwirkungen). Zeige die Nachwirkungen sichtbar (z. B. stolpert später, vergisst einen Schritt, hat einen schrillen Nachhall).  
**Priorität:** Hoch — verhindert Bruch mit PIL-004.

### 2. Klarer Status Sylphira (sehr hoher Impact)
**Vorschlag A:** Wenn ungebunden, eine kurze Szene/Zeile, in der Sylphira ausdrücklich sagt/zeigt, dass sie freiwillig bei ihm bleibt, aber nicht gebunden ist (z. B. ein Moment, in der sie weggehen könnte und es nicht tut).  
**Vorschlag B:** Wenn sie gebunden wäre (nicht empfohlen), dann muss das Protagonisten-Setup geändert; das ist ein Retcon und nicht erlaubt ohne Decision Log.  
**Priorität:** Sehr hoch — kanonisches Schlüsselelement.

### 3. Verstärke Team-Thematik (Mittel → hoher Impact)
**Vorschlag:** Zeige mehr, dass Finn ohne Nila/Aquor/Sylphira nicht weiterkommt — z. B. in Szene 2 eine Stelle, an der seine Informationen erst durch Nila verifiziert werden oder Aquor durch ein Verhalten eine Entscheidung erzwingt.  
**Nutzen:** Unterstützt PIL-003 (Verbindung multipliziert Kraft) und Kernbotschaft.

### 4. Tighten Scene 2 Pacing (Mittel)
**Vorschlag:** Kürze repetitive Abweisung-Beats; konzentriere auf 2–3 aussagekräftige Ablehnungen + den Spitzel-Moment. Setze stärkere sensorische Trigger (z. B. Geräusch eines Messers, Blickkontakt mit Soldaten).  
**Priorität:** Mittel — verbessert Lesefluss deutlich.

### 5. System-Paranoia konkreter machen (Mittel)
**Vorschlag:** Ein oder zwei kurze Details (z. B. eine öffentliche Auspeitschung vor Wochen, Gerücht, dass Informanten belohnt werden) statt nur „Angst liegt über der Stadt". Macht die Gefahr greifbarer, ohne zuviel zu erklären (LAW-008).

---

## 📝 NITPICK (Stil- und Detailanmerkungen)

- **Vermeide Filterwörter / Erzählsätze:** Beispiele: „Er versteht es nicht.", „Er glaubt..." — statt zeigen: körperliche Reaktion, Blick, Muskelspannung.
- **Finns YA-Voice:** mehr jugendliche, etwas sarkastische Mini-Sätze einstreuen; aber nicht zu reif. Momentane Tonebene ist nah dran, nur an ein paar Stellen zu neutral/erwachsen.
- **Wiederholungen:** „Zu viel. Zu laut. Zu—" ist wirkungsvoll einmal; bitte nicht zu oft ähnliche Satzfragmente wiederholen.
- **Namen & Begriffe:** „Tideborn" / „Sturmbrecher" klanglich stark — aber prüfen, ob „-born" etc. mit Naming-Bible konsistent ist.
- **Soldaten-Beschreibung:** „goldene Rüstung" ist klar; ggf. noch ein einzigartiges Attribut (z. B. Helm-Visier mit Schlitz) statt generisch.
- **Aquor-Beschreibung:** „leuchtender Otter" funktioniert; wäre schön, ein sensorisches Detail (z. B. sein Licht schmeckt nach Algen? — nur metaphorisch) hinzuzufügen.
- **Alterspunkte:** Nila wird als 13 angegeben; ihre Professionalität ist okay, aber klar machen, dass sie älter wirkt als wirklich 13 (bereits angesprochen, gut).
- **Konsistenz in Pronomen/Namen:** 'Nilas Partner' vs. 'Nila: 13' — überall die gleiche Schreibweise/Format verwenden.

---

## ❓ Fragen (für Autor/Worldbuilder)

1. Ist Sylphira ein Resonant? Wenn ja: Ist sie formal gebunden (Resonanz) oder ein freiwillig mitreisender, ungebundener Resonant?
2. Welche konkreten körperlichen/mentalen Kosten hat Finns Fokussieren? (z. B. Kopfschmerz X Minuten, partielle Taubheit, Blackout)
3. Hat das System einen offiziellen Namen für die Soldaten/Behörde (statt nur „System")? Gibt es ein Logo-/Symbol-Lexikon? (Naming-Bible)
4. Darf Nila mit 13 bereits so offen als Informationshändlerin operieren? Gibt es gesellschaftliche Regeln, die das plausibel machen?
5. Ist „Tideborn" ein etablierter Begriff/Bezeichnung oder ein Spitzname im Text? (Überprüfen gegen Naming Bible)
6. Wie explizit soll Absorption thematisiert werden in Band 1? Wieviel Horrorschub darf gezeigt (LAW-005 + YA-Zielgruppe)?
7. Soll Finns Unfähigkeit zu binden als echtes „Fluch"-Stigma in der Stadt erkennbar sein (Reaktionen anderer Hüter), oder bleibt das bisher eine private Last?
8. Gibt es eine Regel, ob Resonanten unbeaufsichtigt bei Märkten angeleint gehandelt werden dürfen? (Rechtliche/gesellschaftliche Logik)

---

## Schlussbemerkung

Starkes Kapitel-Gerüst mit klaren Hooks und gutem emotionalen Auf- und Ab. Vor dem Schreiben müssen allerdings die kanonisch sensiblen Punkte (insbesondere Sylphiras Status und die klar belegten Kosten von Finns Gabe) geklärt werden, sonst drohen Widersprüche zu den Pillars/Laws. 

Wenn diese Blocker behoben und die vorgeschlagenen Verstärkungen umgesetzt werden, ist die Szene sowohl narrativ effektiv als auch canon-sicher — bereit für Vollausformulierung.
