# K6 DIE FLUCHT - AI Review
**Datum:** 2026-01-01  
**Model:** gpt-5-mini  
**PR:** #70  

---

## Kurzfazit

Das Kapitel funktioniert gut als Action-Setpiece: klare Beats (Einschleichen → Verfolgung → Auf-Deck-Ankunft → Einordnung des neuen Risikos) und starker emotionaler Abschluss (Pyros als Ziel / Finn akzeptiert Flüchtlingsstatus). Hauptstärken: Teamwork-Momente (Aquor/Nila/Harrow), stimmige Hafen-Atmosphäre, klarer Hook zu Calder. Kernproblem: Einige Formulierungen und Logiklücken im Outline können Canon-Regeln (vor allem Pillar-002 und Laws über Resonanz/Absorption) berühren oder die Glaubwürdigkeit der Welt schwächen.

---

## 🚫 BLOCKER

### 1. "Calder = unbesiegbar" als Fakt
- **Problem:** Absolute Überlegenheit widerspricht PIL-002 (kein Element/Charakter ist per se überlegen) und konterkariert Pillar-003 (Verbindung multipliziert Kraft).
- **Lösung:** Als Gerücht formulieren, oder zeigen, dass Calder/Ferron Legendenstatus haben, aber Schwächen existieren (z. B. Kosten, Limitierungen).

### 2. Rollen und Agency von Ferron / Champions klären
- **Problem:** Ferron wird als "Metall-Titan" und Waffe gegen Finn beschrieben, aber LAW-004 verlangt, dass Resonanten Persönlichkeit/Willen haben.
- **Lösung:** Kurz definieren: Ist Ferron ein Resonant mit eigener Agenda? Reagiert er auf Calder freiwillig?

### 3. Finns "Resonanzchaos" vs. Entdeckung durch System
- **Problem:** Finn hört angeblich alle Resonanten (unique trait). Wenn er in einem Hafen voller Resonanten "abschalten" muss, ergibt sich die Frage: Warum entdeckt das System ihn nicht durch Resonanz-Spürtechnik?
- **Lösung:** Kurz festlegen, wie Resonanz-Sichtbarkeit funktioniert (z. B. System nutzt Tech die andere Signale scannt; Finns Gabe wirkt subjektiv/hear-only).

### 4. Wer trägt welchen Resonanten? (Sylphira / Aquor)
- **Problem:** Scene 4 nennt "Sylphira auf Schulter" — unklar, bei wem. Finn kann sich mit keinem Resonanten binden (Fluch).
- **Lösung:** Klarstellen: Sylphira sitzt bei Nila/Harrows Matrosen, oder Sylphira ist nicht gebunden, aber das muss erklärt werden.

### 5. Absorption-Foreshadow präzisieren
- **Problem:** Die Zeile "Wenn er da ist, wird's... still." spielt auf Absorption an. Absorption ist per LAW-005 immer böse und zerstörerisch.
- **Lösung:** Formuliere die Andeutung so, dass Absorption als moralisch verwerflich und kostspielig etabliert wird.

---

## ⚠️ WICHTIG

### Verstärke Finns Innenstimme (höchster Impact)
**Vorschlag:** Füge pro Szene 2–3 kurze innere Beats ein (Gedanken/Erinnerungen an Theo, Angst/Scham). Beispiel-Mini-Beats: Herz zählt in 4er-Atmung; Finn erinnert sich an Theos letzte Anweisung.  
**Warum:** Macht POV authentisch, Altersstimme ehrlich, erhöht emotionale Bindung.

### Formuliere Calder-Info als Reputation, nicht Fakt
**Vorschlag:** Harrow/Nila/Matrose nennen Anekdoten: Calder "hat vor zehn Jahren eine Hafenflucht beendet — vier Resonanten stumm", "Ferron hat einen Riss in einem Leuchtturm gemacht". Keine absolute "Unbesiegbarkeit".  
**Warum:** Bewahrt PIL-002 und gibt Optionen für späteren Unterminieren der Mythos.

### Kläre Resonanz-Visibility / Game-Logic kurz in Text
**Vorschlag:** Ein oder zwei Sätze, z. B. "Die System-Scanner registrierten nicht 'Hörbares' — sie suchten Verknüpfungen; Finns Gabe ist laut, aber für Scanner nur Rauschen."  
**Warum:** Verhindert Plot-Loch und stärkt Glaubwürdigkeit.

### Stärkeres Show, weniger Labels
**Vorschlag:** Statt "Finn erstarrt" beschreibe körperlich: "Sein Magen schnürte. Die Worte hingen, wortlos, zwischen ihnen." Vermeide Kommentare wie "YA-Fehler!" im Outline.  
**Warum:** Besserer YA-Stil, unmittelbarer, vermeidet Autor-Intervention.

### Schwächen & Kosten zeigen (PIL-004)
**Vorschlag:** Zeige direkt, dass Nutzung von Resonanz/Unterstützung einen Preis kostet — z. B. Aquor kurz neben dem Deck kollabiert nach Leuchten, Sylphira wirkt verstimmt, Finn bekommt Ohrklingeln.  
**Warum:** Festigt Pillar 4 narrativ; gibt späteren Konflikten Gewicht.

### Klarer Ownership/Beziehung der Resonanten
**Vorschlag:** In Szenen explizit kurz zeigen, wer mit wem verbunden ist (z. B. "Aquor reagiert auf Nilas Ruf, nicht Finns, obwohl Finn alles hört").  
**Warum:** Vermeidet Verwirrung über Finns Fluch und die Teamdynamik.

---

## 📝 NITPICK

- Remove CAPS/Exclamations in finalem Text; statt "SPRING!" lieber kurzer Dialog und körperliche Reaktion.
- "Rest in Pyros—" unklar formuliert; vermutlich Satzbruch/Anspielung auf Bezahlung/Ort. Bitte präzisieren.
- "YA-Fehler!" Kommentar im Outline entfernen.
- Wörter wie "nass!" oder "ATMET!" sind für Outline okay, aber im Manuskript lieber konkrete Synästhesien.
- Einheitlichkeit der Namen: Aquor, Sylphira, Ferron vs. "Metall-Titan" — benutze konsistente Groß-/Kleinschreibung.
- Zeitangaben prüfen: Szene 3 sagt "TAG 2 VORMITTAG", Szene 4 "TAG 2-3" — im finalen Text klar machen.
- "Jünger auf Bild (von vor 2 Jahren?)" Unklar – vermutlich "jünger auf Bild". Korrigieren.
- Harrow: beschreibe Motivation kurz (Profit vs. Moral).

---

## ❓ Fragen

1. Wer ist Sylphira gebunden? Auf wessen Schulter sitzt sie konkret in Szene 4?
2. Wie genau funktioniert Finns Gabe "kann alle Resonanten hören"? Ist es rein auditiv/subjektiv oder können System/Scanner davon ebenfalls Signale ableiten?
3. Ist Ferron ein freier Resonant, ein gebundener Resonant oder ein absorbierter? Welche Agency hat Ferron gegenüber Calder?
4. Was genau bedeutet Harrows "Bezahlt?" — welche Währung/Regeln gelten? Ist "Rest in Pyros" ein Ort-/Bezugsfehler?
5. Wie werden Champions rekrutiert/bezahlt?
6. Welche konkreten Kosten hat Aquor/Resonanten-Nutzung?
7. Warum wurde Finns Gesicht (Plakat) so deutlich — von wem stammt das Foto?
8. Welche Beziehung hat Finn zu Theo in dieser Szene intern?
9. Soll Calder/Champions als moralisch grau präsentiert werden (PIL-005)?

---

## Schlussbemerkung

Starke Action-Engine mit gutem Hook; Kapitel ist im Kern schreibbereit, aber bitte vor dem ersten Draft die oben genannten Blocker klären: besonders (a) Calder-Formulierung (keine absolute Unbesiegbarkeit), (b) Ferrons Agency (LAW-004), (c) Finns Resonanz-Visibility (logische Konsistenz). Danach sollte der Text durch mehr Finn-Inneres und konkrete Kosten der Resonanz deutlich gewinnen.
